# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/db4}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user4}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password4}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Load data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Server setting
server.port=${PORT:8085}

# JWT Configuration
jwt.secret=12345678901234567890123456789012

# Additional settings for Cloud Run
spring.cloud.gcp.sql.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.main.cloud-platform=none

# Spring Boot configuration
spring.application.name=bookunit-service

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.backend2=DEBUG

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=libraflow-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer