# Database connection settings for bookunit_container
spring.datasource.url=jdbc:postgresql://localhost:5435/db4
spring.datasource.username=user4
spring.datasource.password=password4

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server setting
server.port=8085